<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wDV-YM-joB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Table View Controller-->
        <scene sceneID="y12-5c-wx1">
            <objects>
                <tableViewController id="lsT-Eg-ySB" customClass="QuoteTableViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuA-JA-1Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="OCj-dD-7eN">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCj-dD-7eN" id="s4M-8b-9Nr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsT-Eg-ySB" id="Pgc-T4-svy"/>
                            <outlet property="delegate" destination="lsT-Eg-ySB" id="E8V-Vz-Oaj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KF0-5a-jJs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Peg-Ap-kKu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddQuote" id="PCI-SQ-vWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-yk-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-RE-aOe" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Sbb-RE-aOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Crr-VJ-eQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbb-RE-aOe" secondAttribute="bottom" id="bJc-Oz-r39"/>
                            <constraint firstAttribute="trailing" secondItem="Sbb-RE-aOe" secondAttribute="trailing" id="h1q-24-BQf"/>
                            <constraint firstItem="Sbb-RE-aOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzV-hk-ccx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyboardQuoteView" destination="Sbb-RE-aOe" id="aFt-Ym-xL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODL-Nl-bo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDV-YM-joB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVw-el-EaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsT-Eg-ySB" kind="relationship" relationship="rootViewController" id="Luv-vo-weB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyd-e0-sou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
