<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="y12-5c-wx1">
            <objects>
                <tableViewController id="lsT-Eg-ySB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuA-JA-1Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="OCj-dD-7eN">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCj-dD-7eN" id="s4M-8b-9Nr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-Bl-RaJ">
                                            <rect key="frame" x="8" y="8" width="367" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dON-z8-jsB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-Q4-NJ0">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Px6-Bl-RaJ" firstAttribute="leading" secondItem="s4M-8b-9Nr" secondAttribute="leading" constant="8" id="0bY-XY-hd3"/>
                                        <constraint firstAttribute="trailing" secondItem="Px6-Bl-RaJ" secondAttribute="trailing" id="I7T-96-vuY"/>
                                        <constraint firstItem="9kB-Q4-NJ0" firstAttribute="leading" secondItem="s4M-8b-9Nr" secondAttribute="leadingMargin" id="MoJ-Bh-heB"/>
                                        <constraint firstItem="9kB-Q4-NJ0" firstAttribute="trailing" secondItem="s4M-8b-9Nr" secondAttribute="trailingMargin" id="Wdc-Wp-pES"/>
                                        <constraint firstAttribute="topMargin" secondItem="Px6-Bl-RaJ" secondAttribute="top" id="eWZ-uJ-YRA"/>
                                        <constraint firstItem="9kB-Q4-NJ0" firstAttribute="top" secondItem="Px6-Bl-RaJ" secondAttribute="bottom" constant="8" id="pXl-rW-R6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YgX-bR-a5y" appends="YES" id="EQC-1e-qhR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsT-Eg-ySB" id="Pgc-T4-svy"/>
                            <outlet property="delegate" destination="lsT-Eg-ySB" id="E8V-Vz-Oaj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-yk-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YgX-bR-a5y"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-Af-XUK">
                                <rect key="frame" x="0.0" y="399" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Quote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KX-BT-DBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-nk-lcs">
                                <rect key="frame" x="232" y="399" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjg-gg-qEr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-RE-aOe" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="93j-fj-DNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahg-Af-XUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Fk-5v-JQN"/>
                            <constraint firstItem="Sbb-RE-aOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PzH-4j-lub"/>
                            <constraint firstAttribute="trailing" secondItem="Sbb-RE-aOe" secondAttribute="trailing" id="Ux0-Bc-m9o"/>
                            <constraint firstAttribute="trailing" secondItem="p9f-nk-lcs" secondAttribute="trailing" id="ec5-jI-IZQ"/>
                            <constraint firstItem="Sbb-RE-aOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y7G-h9-fxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyboardQuoteView" destination="Sbb-RE-aOe" id="aFt-Ym-xL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
